<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_manage"
            android:title="Productos" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fiados" />
    </group>

    <item android:title="Reportes">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Total fiado" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Total fiado hoy" />
            <item
                android:id="@+id/nav_send2"
                android:icon="@drawable/ic_menu_send"
                android:title="Fiado por rango de fechas" />
            <item
                android:id="@+id/nav_send3"
                android:icon="@drawable/ic_menu_send"
                android:title="Graficas de fiados" />

        </menu>
    </item>

</menu>
